{
  "dependencies": {
    "prettier": "^3.3.3",
    "stylelint": "^16.8.1"
  },
  "name": "posmotri_v_okno-main",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check": "prettier --check './**/*.{html,css,js}'",
    "format": "prettier --write './**/*.{html,css,js}'",
    "lint": "stylelint **/*.css",
    "fix":"stylelint **/*.css --fix"

  },
  "author": "",
  "license": "ISC",
  "description": ""
}
